{
  "name": "smart-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server -d --open",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callisto1337/smart-list.git"
  },
  "author": "Mikhail Lamotkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callisto1337/smart-list/issues"
  },
  "homepage": "https://github.com/callisto1337/smart-list#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
