{
  "name": "smarty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callisto1337/smarty.git"
  },
  "author": "Mikhail Lamotkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callisto1337/smarty/issues"
  },
  "homepage": "https://github.com/callisto1337/smarty#readme",
  "dependencies": {
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
